# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.20.6
	yarn_mappings = 1.20.6+build.1
	fabric_loader = 0.15.11

# Mod Properties
	mod_version = 1.9.62
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation

# Dependencies
	fabric_api = 0.97.8+1.20.6
