# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
 	# Just changed version to 1.21.1 LMAO
	minecraft_version = 1.21.1
	yarn_mappings = 1.21+build.2
	fabric_loader = 0.15.11

# Mod Properties
	mod_version = 1.9.72
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation

# Dependencies
	fabric_api = 0.100.1+1.21
